/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* color clearance */
:root{
    --primary-color: #FF5400;
    --secondary-color: #131318;
    --third-color: #fff;
}

/* all defualt size off */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* container display measuring size */
    .container{
        width: 80%;
        margin: 0 auto;
    }
/* primary-Buttun,description,and titile css part */
.primary-btn{
    color: #FFF;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 14px 25px;
    border:  2px solid transparent;
    transition: all ease 0.5s;
    cursor: pointer;
}
.primary-btn:hover{
    border: 2px solid var(--primary-color);
    background: #fff;
    color: var(--primary-color);
}
.primary-title{
    color: var(--secondary-color);
    font-family: "Mulish", sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
}
.primary-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0;
}
/* nav part style */
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}

.website-name{
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
}
.website-name img{
    width: 48px;
}
.website-name .web-text{
    color: var(--secondary-color);
    font-family: "Mulish", sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
}
.website-name .web-text-color{
    color: var(--primary-color);
}

.check-btn{
    font-size: 1.75rem;
    color: #131318;
    display: none;
}
#check{
    display: none;
}
.navigation > .nav{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav > li {
    list-style: none;
}
.nav > li a{
    color: #424247;
    font-family: "Mulish", sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    text-decoration: none;
    transition: all ease 0.315s;
}
.nav > li a.active, .nav > li a:hover{
    color: var(--primary-color);
}
/* banner css part */
#banner{
    background-image: linear-gradient(200deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(../images/Group13.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 1.5rem;
}
.banner-text{
    padding-top: 106px;
    width: 676px;
    margin: 0 auto 48px auto;
    text-align: center;
}
.banner-text .banner-title{
    color: #fff;
    font-family:"Mulish", sans-serif; 
    font-size: 4rem;
    font-weight: 800;
}
.banner-text .banner-description{
    color: #fff;
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
    margin-top: 24px;
}
.banner-form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.233);
    width: 816px;
    padding: 16px 0px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.banner-form input, .banner-form select{
    color: rgb(19, 19, 24, 0.50);
    border-radius: 8px;
    background: #fff;
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding: 14px;
    border: 2px solid transparent;
    transition: all ease 0.5s;
    width: 200px;
}
.banner-form input:hover{
    border: 2px solid var(--primary-color);
}
.banner-form select:hover{
    border: 2px solid var(--primary-color);
}

/* tour section css part */
#tour{
    margin: 100px 0;
}
.tour-container{
    display: flex;
    gap: 54px;
    align-items: center;
}
.tour-text{
    width: 47%;
}
.tour-img{
    width: 52%;
}
.tour-img img{
    width: 100%;
}
.tour-list > li{
    color: rgba(19, 19, 24, 0.70);
    font-family:"Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
}
/* destination css section part */
.primary-text{
    width: 643px;
    margin: 0 auto;
    text-align: center;
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    margin-top: 48px;
}
.destination-img{
    position: relative;
    transition: all ease 0.3s;
}
.destination-img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}
.destination-img .destination-img-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family:"Mulish", sans-serif; ;
    font-size: 1.5rem;
    font-weight: 800;
}
.destination-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}
#img1{
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}
#img2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
}
#img3{
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
}
#img4{
    grid-column: 5/ span 5;
    grid-row: 2/ span 1;
}
#img5{
    grid-column: 10/ span 3;
    grid-row: 2/ span 1;
}
#img6{
    grid-column: 1/ span 5;
    grid-row: 3/ span 1;
}
#img7{
    grid-column: 6/ span 7;
    grid-row: 3/ span 1;
}
/* End destination css section part */




